<?xml version="1.0" encoding="utf-8"?>
<!--
LICS Framework Demo
Copyright (c) 2010 Conrad Winchester <conrad@dz015.com>

Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<app:ShellApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:app="shell.application.*"
	minWidth="955" 
	minHeight="600"
	viewSourceURL="srcview/index.html"
>
	<app:layout>
		<s:HorizontalLayout/>
	</app:layout>
	<app:controlBarContent>
		<s:Button label="Load Module A" id="loadModuleAButton"/>
		<s:Button label="Unload Module A" id="unloadModuleAButton"/>
		<s:Button label="Load Module B" id="loadModuleBButton"/>
		<s:Button label="Unload Module b" id="unloadModuleBButton"/>
	</app:controlBarContent>

</app:ShellApplication>
